type exported struct Rectangle {
	
	var exported Float left;
	var exported Float right;
	var exported Float top;
	var exported Float bottom;
	
	func exported Float area() {
		return this.width() * this.height();
	}
	
	func exported Float width() {
		return abs(this.right - this.left);
	}
	
	func exported Void setWidth(Float width) {
		this.left = this.x();
		this.right = this.left + width;
	}
	
	func exported Float height() {
		return abs(this.bottom - this.top);
	}
	
	func exported Void setHeight(Float height) {
		this.top = this.y();
		this.bottom = this.top + height;
	}
	
	func exported Float x() {
		if (this.left < this.right) {
			return this.left;
		} else {
			return this.right;
		}
	}
	
	func exported Float y() {
		if (this.top < this.bottom) {
			return this.top;
		} else {
			return this.bottom;
		}
	}
	
}
