type exported struct Vector {
	
	var exported Float x = 0;
	var exported Float y = 0;
	var exported Float z = 0;
	
	func exported Void set(Float x, Float y, Float z) {
		this.x = x;
		this.y = y;
		this.z = z;
	}
	
	func exported Float length2() {
		return this.x * this.x + this.y * this.y + this.z * this.z;
	}
	
	func exported Float length() {
		return sqrt(this.len2());
	}
	
	func exported Float distance2(Vector v) {
		var Float dx = this.x - v.x;
		var Float dy = this.y - v.y;
		var Float dz = this.z - v.z;
		return dx * dx + dy * dy + dz * dz;
	}
	
	func exported Float distance(Vector v) {
		return sqrt(this.distance2(v));
	}
	
}
