type Int Weekday {
	
	def String toString() {
		switch (this) {
			case (0) {
				return "Sunday";
			}
			
			case (1) {
				return "Monday";
			}
			
			case (2) {
				return "Tuesday";
			}
			
			case (3) {
				return "Wednesday";
			}
			
			case (4) {
				return "Thursday";
			}
			
			case (5) {
				return "Friday";
			}
			
			case (6) {
				return "Saturday";
			}
			
			default {
				return "Unknown Weekday";
			}
		}
	}
	
}

const exported Weekday Sunday = 0;
const exported Weekday Monday = 1;
const exported Weekday Tuesday = 2;
const exported Weekday Wednesday = 3;
const exported Weekday Thursday = 4;
const exported Weekday Friday = 5;
const exported Weekday Saturday = 6;
