#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Language Versions
\end_layout

\begin_layout Date
Up to Version 0.1.0
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Previous Releases
\end_layout

\begin_layout Standard
There have been no previous releases.
\end_layout

\begin_layout Section
Current Releases
\end_layout

\begin_layout Standard
There is no current release.
\end_layout

\begin_layout Section
Future Releases
\end_layout

\begin_layout Subsection
Version 0.1.0
\end_layout

\begin_layout Itemize
1st March 2013
\end_layout

\begin_layout Itemize
Name chosen
\end_layout

\begin_layout Itemize
Initial spec based on Go spec
\end_layout

\begin_layout Itemize
Standardised module/package system
\end_layout

\begin_layout Itemize
Standardised type system
\end_layout

\begin_layout Itemize
-------------------------------------------
\end_layout

\begin_layout Itemize
Add `exported` keyword
\end_layout

\begin_layout Itemize
Add struct methods
\end_layout

\begin_layout Itemize
Add `this` keyword
\end_layout

\end_body
\end_document
